<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="csspractice.css">
</head>
<body>
<!--<h1>SUS DOE</h1>
<hr>
<h2>web developer</h2>
<p>Far far away, behind the word mountains, far from the counries Vokalia andconsonantia, There live the blind texts.
Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<P> <br>
<P>A smallrivere named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
country, in which roasted parts of sentences fly into your mouth</p>
<h1><strong>contact information</strong></h1>
<ul>
    <li>email:<a>email:sus@example.com</a></li>
    <li>web: <a>http://kindasusdoe.com</a></li>
    <li>1234567890</li>
</ul>
<hr>
<a href="westmec.org">sus site of the sus school</a>
<a href="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/2a/d9/cd/2ad9cd2c-3384-ca6e-6628-d0cb446166a4/source/200x200bb.jpg">uh oh the bucher</a>
<hr>-->
<a href="https://www.google.com/">susle</a>
<a href="https://en.wikipedia.org/wiki/Main_Page">wikisus</a>
<a href="https://www.w3schools.com/">W3Suschool</a>
<a href="https://Mdn.com/">MDsusN</a>
<a href="https://github.com/">gitsus</a>
</body>
</html>